{
  "name": "wc3-ts-ceres",
  "version": "3.0.0",
  "description": "TODO",
  "author": "ttay24",
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "build": "tslint -c tslint.json -p tsconfig.json",
    "gen-doc": "node_modules/.bin/typedoc --out ./docs ./src"
  },
  "devDependencies": {
    "lua-types": "^2.6.1",
    "tslint": "^5.20.1",
    "typedoc": "^0.16.7",
    "typescript": "^3.7.4",
    "war3-types": "latest"
  }
}
